upstream nodes {
    ip_hash;
    server 192.168.1.86:8010;
    server 192.168.1.86:8011;
    server 192.168.1.86:8012;
    server 192.168.1.86:8013;
}

upstream peers{
    ip_hash;
    server 192.168.1.86:8020;
    server 192.168.1.86:8021;
    server 192.168.1.86:8022;
    server 192.168.1.86:8023;
}

upstream ws{
    ip_hash;
    server 192.168.1.86:8030;
    server 192.168.1.86:8031;
    server 192.168.1.86:8032;
    server 192.168.1.86:8033;
}




map $http_origin $allow_origin {
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?192.168.1.107(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?aniumtv9.apicdn.sanity.io$ $http_origin;
    default "";
}


server{
    listen 80;
    
    include mime.types;
    server_name 192.168.1.107;

    location / {
    add_header Access-Control-Allow-OriginW $allow_origin; 
    alias /vol/frontend/;
    try_files /index.html =404;
    add_header X-debug-message "$host $uri frontend" always;
    }

    location /static/ {
    add_header Access-Control-Allow-OriginW $allow_origin; 
    alias /vol/frontend/static/;
    add_header X-debug-message "$host $uri static" always;
    }

    location ~* ^/react/(?!static|images|videos).*$ {
    add_header Access-Control-Allow-OriginW $allow_origin; 
    alias /vol/react/;
    try_files /index.html =404;
    add_header X-debug-message "$host $uri Slug Proxy" always;
    }  

    location ~* ^/socket.io/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://nodes;
    add_header X-debug-message "$uri Proxy nodes /socket.io/" always;
    }
    
}

