upstream nodes {
    ip_hash;
    server 192.168.1.212:8010;
    server 192.168.1.212:8011;
    server 192.168.1.212:8012;
    server 192.168.1.212:8013;
}

upstream peers{
    ip_hash;
    server 192.168.1.212:8020;
    server 192.168.1.212:8021;
    server 192.168.1.212:8022;
    server 192.168.1.212:8023;
}

upstream ws{
    ip_hash;
    server 192.168.1.212:8030;
    server 192.168.1.212:8031;
    server 192.168.1.212:8032;
    server 192.168.1.212:8033;
}


upstream ouroni{
    ip_hash;
    server 192.168.1.107:80;
}




map $http_origin $allow_origin {
    ~^https?://(.*\.)?hdt1996-portfolio.net(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?www.hdt1996-portfolio.net(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?192.168.1.212(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?192.168.1.107(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?192.168.1.188(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}


server{
    listen 8004;
    listen [::]:8004;
    
    server_name 192.168.1.212;
    include mime.types;


    location /static/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/static/;
    add_header X-debug-message "$uri /static/" always;
    }

    location /videos/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/videos/;
    add_header X-debug-message "$uri /videos/" always;
    }

    location /media/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/media/;
    add_header X-debug-message "$uri /media/" always;
    }

    location /react/static/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/react/static/;
    add_header X-debug-message "$uri /react/static/" always;
    }

    location /react/images/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/react/images/;
    try_files $uri $uri/ =404;
    add_header X-debug-message "$uri /react/images/" always;
    }

    location /react/videos/ {
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/react/videos/;
    try_files $uri $uri/ =404;
    add_header X-debug-message "$uri /react/videos/" always;
    }

  
    location ~* ^/react/(?!static|images|videos).*$ { 
    add_header Access-Control-Allow-Origin $allow_origin; 
    alias /vol/react/;
    try_files /index.html =404;
    add_header X-debug-message "$host $uri Slug HTTP Proxy" always;
    }  

    location ~* ^/socket.io/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://nodes;
    add_header X-debug-message "$uri HTTP Proxy nodes /socket.io/" always;
    }

    location ~* ^/peerjs/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://peers;
    add_header X-debug-message "$uri HTTP Proxy nodes /peerjs/" always;
    }

    location ~* ^/ws/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass https://ws;
    add_header X-debug-message "$uri HTTP Proxy nodes /ws/" always;
    }

}