upstream nodes {
    ip_hash;
    server 192.168.1.86:8010;
    server 192.168.1.86:8011;
    server 192.168.1.86:8012;
    server 192.168.1.86:8013;
}

upstream peers{
    ip_hash;
    server 192.168.1.86:8020;
    server 192.168.1.86:8021;
    server 192.168.1.86:8022;
    server 192.168.1.86:8023;
}

upstream ws{
    ip_hash;
    server 192.168.1.86:8030;
    server 192.168.1.86:8031;
    server 192.168.1.86:8032;
    server 192.168.1.86:8033;
}

map $http_origin $allow_origin {
    ~^https?://(.*\.)?hdt1996-portfolio.net(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?192.168.1.86(:\d+)?$ $http_origin;
    default "";
}


server{
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name hdt1996-portfolio.net www.hdt1996-portfolio.net;
    include mime.types;


    ssl_certificate /etc/nginx/certs/cert_p1.pem;
    ssl_certificate_key /etc/nginx/certs/key_p1.pem;

    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 15m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000";

    location /static/ {
    alias /vol/static/;
    add_header X-debug-message "$uri /static/" always;
    }

    location /videos/ {
    alias /vol/videos/;
    add_header X-debug-message "$uri /videos/" always;
    }

    location /media/ {
    alias /vol/media/;
    add_header X-debug-message "$uri /media/" always;
    }

    location /react/static/ {
    alias /vol/react/static/;
    add_header X-debug-message "$uri /react/static/" always;
    }

    location /react/images/ {
    alias /vol/react/images/;
    try_files $uri $uri/ =404;
    add_header X-debug-message "$uri /react/images/" always;
    }

    location /react/videos/ {
    alias /vol/react/videos/;
    try_files $uri $uri/ =404;
    add_header X-debug-message "$uri /react/videos/" always;
    }

    #Python webserver can serve /react/ but this location below uses nginx to serve the index.html
    location ~* ^/react/(?!static|images|videos).*$ { #regex works because there is string preceding grouping, if not need to use ^
    alias /vol/react;
    try_files /index.html =404;
    add_header X-debug-message "$host $uri Slug Proxy" always;
    }  

    location ~* ^/socket.io/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://nodes;
    add_header X-debug-message "$uri Proxy nodes /socket.io/" always;
    }

    location ~* ^/peerjs/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://peers;
    add_header X-debug-message "$uri Proxy nodes /peerjs/" always;
    }

    location ~* ^/ws/{
    add_header Access-Control-Allow-Origin $allow_origin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass https://ws;
    add_header X-debug-message "$uri Proxy nodes /ws/" always;
    }

    location / {
        uwsgi_pass web:8000;
        add_header X-debug-message "$uri / Home Proxy" always;
        include /etc/nginx/uwsgi_params;
    }
}

